!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animated Menu</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --header-bgcolor: #333;
        --header-color: whitesmoke;
      }

      html {
        font-size: 1.5rem;
        font-family: 'Nunito', sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
      }

      header {
        background-color: var(--header-bgcolor);
        color: var(--header-color);
      }

      .header-title-line {
        padding: 0.25rem 0.5rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .menu-button {
        background-color: transparent;
        border: none;
        width: 49px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .menu-icon,
      .menu-icon::before,
      .menu-icon::after {
        background-color: var(--header-color);
        width: 40px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        transition: all 0.5s;
      }

      .menu-icon::before,
      .menu-icon::after {
        content: '';
      }

      .menu-icon::before {
        transform: translate(-20px, -12px);
      }
      .menu-icon::after {
        transform: translate(-20px, 12px);
      }
      nav {
        background-color: var(--header-bgcolor);
        display: none;
        transform-origin: top center;
        animation: showmenu 0.5s ease-in-out forwards;
      }
      :is(header:hover, header:focus-within) .menu-icon {
        background-color: transparent;
        transform: rotate(180deg);
      }
      :is(header:hover, header:focus-within) .menu-icon:before {
        transform: translateX(-20px) rotate(45deg);
      }
      :is(header:hover, header:focus-within) .menu-icon:after {
        transform: translateX(-20px) rotate(-45deg);
      }
      :is(header:hover, header:focus-within) nav {
        display: block;
      }
      @keyframes showmenu {
        0% {
          transform: scaleY(0);
        }
        80% {
          transform: scaleY(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      nav ul {
        list-style-type: none;
        display: flex;
        flex-flow: column nowrap;
      }
      nav li {
        padding: 0.5rem;
        border-top: 1px solid var(--header-color);
      }
      nav a {
        display: block;
        text-align: center;
        width: 80%;
        margin: auto;
      }
      nav a:any-link {
        color: var(--header-color);
        font-weight: bold;
        text-decoration: none;
      }
      nav a:hover,
      nav a:focus {
        transform: scale(1.2);
        transition: all 0.3s;
      }
    </style>
  </head>

  <body>
    <header>
      <section class="header-title-line">
        <h1>Acme Co.</h1>
        <button class="menu-button">
          <div class="menu-icon"></div>
        </button>
      </section>

      <nav>
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="">Forum</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main></main>
  </body>
</html>
