<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-flow: column wrap;
        }
        main{
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            display: grid;
            place-content: center;
        }
        div:first-child{
            background-color: dodgerblue;
            /* transform: translateX(50%); */
            /* transform: rotateY(180deg); */
            /* transform: scaleY(120%); */
            /* transform: skewX(-10deg); */

        }
        div:nth-child(2){
            background-color: yellow;
            /* transform: rotateY(180deg); */
            /* transform: scaleX(120%); */
            /* transform: skewY(-10deg); */
        }
        div:last-child{
            background-color: limegreen;
            /* transform: translate(100%, 100%); */
            /* transform: rotateZ(45deg); */
            /* transform: scaleX(120%); */
            /* transform: skewX(10deg); */
            /* transform: skew(-10deg,-10deg); */
        }
        div:hover{
            background: red;
            transition-property: background;
            /* transition-duration: 2s;
            transition-delay: .5s; */
            transition: all 1s ease-in-out 0.5s;
        }
        div:last-child:hover{
            transform: rotatez(180deg);
        }
        .animate{
            /* animation-name: slide;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: reverse;
            animation-fill-mode: forwards; */
            animation: 5s ease-in-out 1s 2 normal forwards slide;
        }
        @keyframes slide {
            0%{
                trasnform: translateX(0);
            }
            33%{
                transform: translateY(-200px) rotateX(180deg);
            }
            66%{
                transform: translateX(-200px) rotateY(180deg);
            }
            100%{
                transform: translateX(-100px) rotateZ(45deg);
                background: purple;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="square">🧨</div>
        <div class="square">🚒</div>
        <div class="square animate">🔥</div>
    </main>
</body>
</html>